Model: "autoregressive_lstm"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 48, 64)              │          34,048 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ ((None, 32), (None, 32),    │          12,416 │
│                                      │ (None, 32))                 │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_cell (LSTMCell)                 │ ?                           │           5,376 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ projection (Sequential)              │ (None, 32)                  │           4,192 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 1)                   │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 168,197 (657.02 KB)
 Trainable params: 56,065 (219.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 112,132 (438.02 KB)

