Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)              ┃ Output Shape          ┃       Param # ┃ Connected to           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ inputs (InputLayer)       │ (None, 168, 146)      │             0 │ -                      │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ lstm (LSTM)               │ (None, 168, 64)       │        54,016 │ inputs[0][0]           │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ lstm_1 (LSTM)             │ (None, 32)            │        12,416 │ lstm[0][0]             │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ dense (Dense)             │ (None, 64)            │         2,112 │ lstm_1[0][0]           │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ dropout (Dropout)         │ (None, 64)            │             0 │ dense[0][0]            │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ dense_1 (Dense)           │ (None, 32)            │         2,080 │ dropout[0][0]          │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ future_covariates         │ (None, 24, 8)         │             0 │ -                      │
│ (InputLayer)              │                       │               │                        │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ dropout_1 (Dropout)       │ (None, 32)            │             0 │ dense_1[0][0]          │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ flatten (Flatten)         │ (None, 192)           │             0 │ future_covariates[0][… │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ concatenate (Concatenate) │ (None, 224)           │             0 │ dropout_1[0][0],       │
│                           │                       │               │ flatten[0][0]          │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ dense_2 (Dense)           │ (None, 24)            │         5,400 │ concatenate[0][0]      │
├───────────────────────────┼───────────────────────┼───────────────┼────────────────────────┤
│ reshape (Reshape)         │ (None, 24, 1)         │             0 │ dense_2[0][0]          │
└───────────────────────────┴───────────────────────┴───────────────┴────────────────────────┘
 Total params: 228,074 (890.92 KB)
 Trainable params: 76,024 (296.97 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 152,050 (593.95 KB)

