Model: "autoregressive_lstm"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 48, 128)             │         100,864 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ ((None, 64), (None, 64),    │          49,408 │
│                                      │ (None, 64))                 │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_cell (LSTMCell)                 │ ?                           │          16,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ projection (Sequential)              │ (None, 32)                  │           6,240 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 1)                   │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 520,325 (1.98 MB)
 Trainable params: 173,441 (677.50 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 346,884 (1.32 MB)

