Model: "autoregressive_lstm"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 48, 64)              │          54,016 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ ((None, 32), (None, 32),    │          12,416 │
│                                      │ (None, 32))                 │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_cell (LSTMCell)                 │ ?                           │           5,376 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ projection (Sequential)              │ (None, 32)                  │           4,192 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 1)                   │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 228,101 (891.02 KB)
 Trainable params: 76,033 (297.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 152,068 (594.02 KB)

